// Identical to Jenkinsfile except for the durability hint — see the comment
// there for why this is a second job/branch rather than a build parameter.
@Library('cjoc-storage-benchmark') _

env.BENCH_DURABILITY_HINT = 'MAX_SURVIVABILITY'

properties([
    parameters([
        choice(name: 'STORAGE_CLASS', choices: ['ebs-gp3', 'efs-elastic', 'fsx-openzfs'],
               description: 'Informational label only — this job must already be scheduled onto the controller backed by this storage class'),
        string(name: 'CONCURRENCY', defaultValue: '1', description: 'Parallel build branches to fan out (maps to Layer 3 in the design memo)'),
        booleanParam(name: 'COLD_CACHE', defaultValue: true, description: 'Wipe workspace + Maven cache before building'),
        string(name: 'DOCKERHUB_REPO', defaultValue: 'REPLACE_ME/cjoc-storage-benchmark', description: 'Docker Hub repo (namespace/name) to tag and push the built workload image to'),
        booleanParam(name: 'TRIVY_HARD_FAIL', defaultValue: false, description: 'Fail the pipeline on Trivy-detected vulnerabilities instead of only reporting them'),
        string(name: 'TRIVY_SEVERITY', defaultValue: 'CRITICAL,HIGH', description: 'Comma-separated severity levels Trivy hard-fails on when TRIVY_HARD_FAIL is true')
    ]),
    durabilityHint(env.BENCH_DURABILITY_HINT)
])

benchStages(
    storageClass: params.STORAGE_CLASS,
    concurrency: params.CONCURRENCY,
    coldCache: params.COLD_CACHE,
    agentLabel: 'bench-agent',
    soakDurationSeconds: 120,
    dockerhubRepo: params.DOCKERHUB_REPO,
    trivyHardFail: params.TRIVY_HARD_FAIL,
    trivySeverity: params.TRIVY_SEVERITY
)
