// Identical to Jenkinsfile except for the durability hint — see the comment
// there for why this is a second job/branch rather than a build parameter.
@Library('cjoc-storage-benchmark') _

env.BENCH_DURABILITY_HINT = 'MAX_SURVIVABILITY'

properties([
    parameters([
        choice(name: 'STORAGE_CLASS', choices: ['ebs-gp3-sc', 'efs-sc', 'openzfs-sc'],
               description: 'Informational label only — this job must already be scheduled onto the controller backed by this storage class'),
        string(name: 'CONCURRENCY', defaultValue: '1', description: 'Parallel build branches to fan out (maps to Layer 3 in the design memo)'),
        booleanParam(name: 'COLD_CACHE', defaultValue: true, description: 'Wipe workspace + Maven cache before building'),
        string(name: 'DOCKERHUB_REPO', defaultValue: 'sekharyr/cjoc-storage-benchmark', description: 'Docker Hub repo (namespace/name) to tag and push the built workload image to'),
        booleanParam(name: 'TRIVY_HARD_FAIL', defaultValue: false, description: 'Fail the pipeline on Trivy-detected vulnerabilities instead of only reporting them'),
        string(name: 'TRIVY_SEVERITY', defaultValue: 'CRITICAL,HIGH', description: 'Comma-separated severity levels Trivy hard-fails on when TRIVY_HARD_FAIL is true'),
        string(name: 'LOG_FLOOD_SIZE_MB', defaultValue: '50', description: 'MB of realistic log-shaped output each of the CONCURRENCY Log flood branches writes (e.g. CONCURRENCY=4 + this=50 writes 200MB total) — the one stage that deliberately generates real, concurrent JENKINS_HOME write pressure on the controller. Start small: 1GB/branch measured impractically slow through Jenkins own console-log capture path in a real run — calibrate up from this default rather than jumping straight to large values.'),
        string(name: 'STORAGE_RESOURCE_ID', defaultValue: '', description: 'The AWS resource ID backing THIS controller\'s JENKINS_HOME PVC — vol-xxxx for EBS, fs-xxxx for EFS/FSx. Leave blank to auto-select the right one for this fleet based on STORAGE_CLASS (see the hardcoded map in vars/benchStages.groovy) — set explicitly here only to override that. Requires the bench-agent pod to have AWS credentials (IRSA recommended) with cloudwatch:GetMetricStatistics.'),
        string(name: 'INTEGRATION_TEST_REPEAT', defaultValue: '1', description: 'Re-run the real mvnw verify this many times per build branch — genuine Maven/JVM console output repeated, not synthetic flood text, as a second source of concurrent JENKINS_HOME log pressure alongside Log flood. Default 1 = no change from today\'s single run.'),
        string(name: 'ARTIFACT_COPY_COUNT', defaultValue: '1', description: 'Archive this many copies of the same built jar per build branch (default 1 = just the real jar, unchanged). Each copy is a genuine controller-side write to JENKINS_HOME/jobs/<job>/builds/<n>/archive/ - real compressed binary content, a third distinct kind of write pressure alongside Log flood (text) and Integration test repeat (Maven output). WARNING: unlike those, archived artifacts ACCUMULATE FOREVER on JENKINS_HOME across builds unless a retention policy is configured - do the arithmetic (CONCURRENCY x this x jar size) before pushing this high.')
    ]),
    durabilityHint(env.BENCH_DURABILITY_HINT),
    // Archived artifacts (bench-metrics.csv, trivy reports, and especially the
    // jars ARTIFACT_COPY_COUNT can multiply) accumulate on JENKINS_HOME forever
    // otherwise — keep the last 5 builds' worth, not unlimited history.
    buildDiscarder(logRotator(numToKeepStr: '5'))
])

benchStages(
    storageClass: params.STORAGE_CLASS,
    concurrency: params.CONCURRENCY,
    coldCache: params.COLD_CACHE,
    agentLabel: 'bench-agent',
    soakDurationSeconds: 120,
    dockerhubRepo: params.DOCKERHUB_REPO,
    trivyHardFail: params.TRIVY_HARD_FAIL,
    trivySeverity: params.TRIVY_SEVERITY,
    logFloodSizeMb: params.LOG_FLOOD_SIZE_MB,
    storageResourceId: params.STORAGE_RESOURCE_ID,
    integrationTestRepeat: params.INTEGRATION_TEST_REPEAT,
    artifactCopyCount: params.ARTIFACT_COPY_COUNT
)
